@keyframes size-up
    from
        transform: scale(1)

    to
        transform: scale(1.2)

@keyframes move-down
    from
        transform: translateY(0)

    to
        transform: translateY(-1em)
