.fade-enter-active, .fade-leave-active 
    transition: opacity .5s

.fade-enter, .fade-leave-to
    opacity: 0

.fade-out-leave-active 
    transition: opacity .5s

.fade-out-leave-to
    opacity: 0
    
.balloon-enter-active, .balloon-leave-active
    transform-origin: center;
    transition: transform .5s ease-out

.balloon-enter, .balloon-leave-to
    transform: scale(0)
