.is-accessible
    font-size: 0

// Matching the padding with the padding
// of text areas, to give a seamless transition between the two
.can-edit
    padding: calc(0.625em + 1px)

// Show an edit icon indicating it's clickable
.can-edit.show-icon
    min-height: 140px
    position: relative

    > .content
        transition: opacity 0.4s
        opacity: 1

    &::before
        +icon-base('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#{$info}" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34"></path><polygon points="18 2 22 6 12 16 8 16 8 12 18 2"></polygon></svg>')
        cursor: pointer
        position: absolute
        height: 100%
        width: 100%
        background-size: 1rem
        right: 0
        top: 0
        transition: background-size 0.4s cubic-bezier(0.75, -0.5, 0, 1.75), opacity 0.4s
        opacity: 0

    &:hover
        > .content
            opacity: 0.4

        &::before
            background-size: 5rem
            opacity: 1

.can-break
    word-break: break-word
