@import url('https://fonts.googleapis.com/css?family=Maven+Pro:400,900');

html
    font-size: 15px

body
    font-family: 'Maven Pro', sans-serif

h1,
h2,
h3,
h4,
h5
    font-weight: 900

p,
ul,
ol,
.content
    font-size: #{+ratio(3)}rem

h1
    font-size: #{+ratio(7)}rem

h2
    font-size: #{+ratio(6)}rem

h3
    font-size: #{+ratio(5)}rem

h4
    font-size: #{+ratio(4)}rem

h5
    font-size: #{+ratio(3)}rem